import java.util.*;

  public class ContaBancaria{
  private double saldo;
  private String titular;
  private double valor;
  
  public ContaBancaria(String titular, double saldoInicial) {

        this.titular = titular;
        this.saldoInicial = saldo;
        this.valor = valor      
        
         if (saldoInicial >= 0) {
            this.saldo = saldoInicial;
        } else {
            this.saldo = 0; 
        }
    }
}

 public void depositar(double valor) {
        if (valor > 0) {
            saldo += valor;  
            System.out.println("Depósito de"+valor);
        } else {
            System.out.println("O valor de depósito deve ser positivo.");
        }
    }
    
    public void sacar(double valor) {
        if (valor > 0 && valor <= saldo) {
            saldo -= valor; 
            System.out.println("Saque de" +valor+ "realizado.");
      } else (valor > saldo) {
            System.out.println("Saldo insuficiente para saque.");
          } 
    }
    