 import java.util.*;
  public class main{
  public static void main(String[] args) {
       
        ContaBancaria conta1 = new ContaBancaria("Alessandro", 21500);
        ContaBancaria conta2 = new ContaBancaria("Gilmar", 18500);

    
        System.out.println("Titular:" +conta1.getTitular()+ "- Saldo inicial:" +conta1.getSaldo());
        System.out.println("Titular:" +conta2.getTitular()+ "- Saldo inicial:" +conta2.getSaldo());

        
        conta1.depositar(500);
        conta1.sacar(300);
        conta1.sacar(20000);  
        
        conta2.depositar(1000);
        conta2.sacar(500);
        conta2.sacar(-1000);
        
        System.out.println("Saldo final da conta" +conta1.getTitular()+ ":" +conta1.getSaldo());
        System.out.println("Saldo final da conta" +conta2.getTitular()+ ":" +conta2.getSaldo());
    }
  }